Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    # Enable tap-to-click
    Option "Tapping" "on"

    # Enable double-tap for right-click
    Option "TappingButtonMap" "lr" 
    # Enable natural scrolling
    Option "NaturalScrolling" "true"
EndSection

