{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "cpu",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
  ],

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip": false,
  },
  "battery": {
    "bat": "BAT1",
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },

  "tray": {
    "icon-size": 22,
    "rotate": 0,
    "spacing": 3,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "rotate": 0,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%  {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "default": ["", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  },
  "network": {
    //"interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "  {essid}({signalStrength}%)",
    "format-ethernet": "  {ipaddr}/{cidr} ",
    "format-disconnected": " ", //An empty format will hide the module.
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "separate-outputs": true,
    "max-length": 60,
  },
}
