preload = ~/Pictures/wallpapers/super-mario.png


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/wallpapers/super-mario.png
