preload = ~/Pictures/wallpapers/nordic-wallpapers-master/wallpapers/super-mario.png


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/wallpapers/nordic-wallpapers-master/wallpapers/super-mario.png
