preload = ~/Downloads/images/kv9zp2jakht61.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Downloads/images/kv9zp2jakht61.jpg
